# hnswlib

./: .gitignore  .sbtopts  .sdkmanrc  .travis-toolchains.xml  .travis.yml  FAQ.md  README.md  RELEASING.md  build.sbt  crossbuild.sh  pom.xml
hnswlib-core/: README.md  pom.xml
hnswlib-core-jdk17/: README.md  pom.xml
hnswlib-core-jdk17/src/main/java/com/github/jelmerk/hnswlib/jdk17/: Jdk17DistanceFunctions.java
hnswlib-core-jdk17/src/main/java/com/github/jelmerk/knn/: Jdk17DistanceFunctions.java
hnswlib-core-jdk17/src/test/java/com/github/jelmerk/hnswlib/jdk17/: Jdk17DistanceFunctionsTest.java
hnswlib-core-jdk17/src/test/java/com/github/jelmerk/knn/: Jdk17DistanceFunctionsTest.java
hnswlib-core/src/main/java/com/github/jelmerk/hnswlib/core/: DistanceFunction.java  DistanceFunctions.java  Index.java  IndexException.java  Item.java  JavaObjectSerializer.java  NullProgressListener.java  ObjectSerializer.java  ProgressListener.java  SearchResult.java  SparseVector.java  UncategorizedIndexException.java
hnswlib-core/src/main/java/com/github/jelmerk/knn/: DistanceFunction.java  DistanceFunctions.java  DoubleDistanceFunctions.java  FloatDistanceFunctions.java  Index.java  IndexException.java  IndexNestedException.java  Item.java  JavaObjectSerializer.java  NamedThreadFactory.java  NullProgressListener.java  ObjectSerializer.java  ProgressListener.java  ReadOnlyIndex.java  SearchResult.java  SparseVector.java  UncategorizedIndexException.java  Versioned.java
hnswlib-core/src/main/java/com/github/jelmerk/knn/bruteforce/: BruteForceIndex.java
hnswlib-core/src/main/java/com/github/jelmerk/knn/hnsw/: BitSet.java  GenericObjectPool.java  HnswIndex.java  JavaObjectSerializer.java  Murmur3.java  ObjectSerializer.java  Pool.java  SizeLimitExceededException.java  VisitedBitSet.java
hnswlib-core/src/main/java/com/github/jelmerk/knn/metrics/: IndexStats.java  StatisticsDecorator.java
hnswlib-core/src/main/java/com/github/jelmerk/knn/statistics/: IndexStats.java  StatisticsDecorator.java
hnswlib-core/src/main/java/com/github/jelmerk/knn/util/: ArrayBitSet.java  BitSet.java  ClassLoaderObjectInputStream.java  DummyComparator.java  GenericObjectPool.java  Murmur3.java  NamedThreadFactory.java  SynchronizedBitSet.java  VectorUtils.java
hnswlib-core/src/main/java/org/github/jelmerk/knn/: DistanceFunction.java  DistanceFunctions.java  Index.java  Item.java  NullProgressListener.java  ProgressListener.java  SearchResult.java
hnswlib-core/src/main/java/org/github/jelmerk/knn/bruteforce/: BruteForceIndex.java
hnswlib-core/src/main/java/org/github/jelmerk/knn/hnsw/: HnswIndex.java  Murmur3.java  Pool.java  VisitedBitSet.java
hnswlib-core/src/test/java/com/github/jelmerk/hnswlib/core/: DistanceFunctionsTest.java  ProgressUpdate.java  TestItem.java
hnswlib-core/src/test/java/com/github/jelmerk/knn/: DistanceFunctionsTest.java  ProgressUpdate.java  TestItem.java
hnswlib-core/src/test/java/com/github/jelmerk/knn/bruteforce/: BruteForceIndexTest.java
hnswlib-core/src/test/java/com/github/jelmerk/knn/hnsw/: BruteForceIndexFastText.java  HnswIndexFastText.java  HnswIndexPerfTest.java  HnswIndexPerfTest2.java  HnswIndexPerfTestSimd.java  HnswIndexTest.java  HnswIndexTestOld.java  HsnwIndexAccuracy.java  HsnwIndexReadPerformance.java  MyItem.java  TestItem.java  Word.java
hnswlib-core/src/test/java/com/github/jelmerk/knn/util/: ArrayBitSetTest.java
hnswlib-core/src/test/java/org/github/jelmerk/knn/hnsw/: BruteForceIndexFastText.java  HnswIndexFastText.java  HnswIndexPerfTest.java  HnswIndexPerfTest2.java  HnswIndexPerfTestSimd.java  HnswIndexTest.java  HsnwIndexAccuracy.java  HsnwIndexReadPerformance.java  MyItem.java  TestItem.java  Word.java
hnswlib-examples/: README.md  pom.xml
hnswlib-examples/hnswlib-example-pyspark/: similarity.ipynb
hnswlib-examples/hnswlib-examples-java/: README.md  pom.xml
hnswlib-examples/hnswlib-examples-pyspark-google-colab/: quick_start_google_colab.ipynb
hnswlib-examples/hnswlib-examples-pyspark-jupyter-notebook/: similarity.ipynb
hnswlib-examples/hnswlib-examples-pyspark-luigi/: README.md  bruteforce_index.py  convert.py  evaluate_performance.py  flow.py  hnsw_index.py  query.py
hnswlib-examples/hnswlib-examples-scala/: README.md  build.sbt  pom.xml
hnswlib-examples/hnswlib-examples-spark/: pom.xml
hnswlib-metrics-dropwizard/: README.md  pom.xml
hnswlib-scala/: README.md  pom-scala-2_11.xml  pom-scala-2_12.xml  pom-scala-2_13.xml  pom.xml
hnswlib-scala/src/main/scala/com/github/jelmerk/hnswlib/scala/: Index.scala  JavaIndexAdapter.scala  JavaProgressListenerAdapter.scala  ScalaDistanceFunctionAdapter.scala  ScalaIndexAdapter.scala  ScalaProgressListenerAdapter.scala  SearchResult.scala  SparseVector.scala  UnsafeImmutableJListWrapper.scala  package.scala
hnswlib-scala/src/main/scala/com/github/jelmerk/knn/scalalike/: DelegatingIndex.scala  DelegatingReadOnlyIndex.scala  DelegationIndex.scala  Index.scala  JavaIndexAdapter.scala  JavaProgressListenerAdapter.scala  ReadOnlyIndex.scala  ScalaDistanceFunctionAdapter.scala  ScalaIndexAdapter.scala  ScalaProgressListenerAdapter.scala  SearchResult.scala  SparseVector.scala  package.scala  (+1 more)
hnswlib-scala/src/main/scala/org/github/jelmerk/knn/: knn.scala
hnswlib-scala/src/test/scala/: Main.scala  Testje.scala
hnswlib-spark/: DEVELOPMENT.md  README.md  pom-spark-2.3-scala-2_11.xml  pom-spark-2.4-scala-2_11.xml  pom-spark-2.4-scala-2_12.xml  pom-spark-3.0-scala-2_12.xml  pom-spark-3.1-scala-2_12.xml  pom-spark-3.2-scala-2_12.xml  pom-spark-3.3-scala-2_12.xml  pom.xml  run-pyspark-tests.sh
hnswlib-spark/src/main/python/pyspark_hnsw/: __init__.py  conversion.py  knn.py  linalg.py
hnswlib-spark/src/main/scala/com/github/jelmerk/spark/: HnswLibKryoRegistrator.scala
hnswlib-spark/src/test/python/: conftest.py  test_bruteforce.py  test_hnsw.py  test_integration.py  test_knn_evaluator.py  test_normalizer.py  test_vector_converter.py
hnswlib-spark/src/test/scala/com/github/jelmerk/spark/: DistanceFunctionsSpec.scala  SharedSparkContext.scala
hnswlib-utils/: README.md  pom.xml
(+241 files in other folders)
